*{
    padding: 0px;
    margin: 0px;
}
body{
    position: relative;
}
:root{
    --main-color: #ecb500;
}
.container-fluid{
    width: 100%;
    display: flex;
    margin: 0px;
    padding: 0px;
    position: relative;
    overflow: hidden;
}
.menu{
    width: 20%;
    height: auto;
    /* background-color: blue; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: relative;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    top: 25px;
    left: 100px; 
}
.logo img{
    width: 100%;
    height: 100%;
}
.sub-menu{
    width: 100%;
    /* background-color: brown; */
    margin-top: 20px;
}
.sub-menu ul{
    width: 20%;
    position: fixed;
    top: 170px;
    /* background-color: blue; */
}
.sub-menu ul li{
    width: 90%;
    list-style: none;
    padding: 15px 0px;
    cursor: pointer;
    margin: 0 auto;
}
.sub-menu ul li a{
    text-decoration: none;
    padding: 10px;
    color: black;
}
.sub-menu ul li:hover{
    background-color: #F8CD45;
    border-radius: 10px;
}

.category{
    width: 80%;
    height: auto;
    /* background-color: chartreuse; */
}
.search{
    width: 75%;
    margin: 0 auto;
    height: 50px;
    /* background-color: blueviolet; */
    position: relative;
    margin-top: 10px;
}
#search-laptop{
    outline: none;
    width: 130px;
    height: 30px;
    border-radius: 5px;
    float: right;
    border: none;
    padding-left: 20px;
    transition: all 0.5s;
    position: relative;
    border: 2px solid var(--main-color);
}
#search-laptop:focus{
  padding-left: 30px;
  width: 250px;
  box-shadow: var(--main-color) 0px 1px 5px 0px, var(--main-color) 0px -1px 5px 0px;
}
.search i{
  position: absolute;  
  right: 5px;
  top: 7px;
  
}
.result-search{
    width: 20%;
    height: 50px;
    /* background-color: rgb(141, 141, 141); */
    margin-left: 5%;
    display: flex;
}
.result-search h4{
    width: 65%;
    font-weight: 700;
    font-size: 40px;
}
.result-search img{
    width: 23%;
    height: 100%;
}
.main-box{
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-template-rows: 300px 300px ;
    grid-column-gap: 4%;
}
.box{
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.box:hover{
    transform: scale(0.95);
}
.box img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}
.box h6{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
}
.box p{
    text-align: center;
    color: gray;
}
.box h4{
    text-align: center;
}

.add-cart{
    width: 400px;
    height: 600px;
    background-color: white;
    position: fixed;
    right: -80%;
    top: 50px;
    transform: translate(-50%);
    border-radius: 20px;
    z-index: 20;
    transition: all 0.8s;
}
span i{
    float: right;
    padding: 10px 20px;
    font-size: 25px;
}
.img-cart{
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    
}
.img-cart h4{
    text-align: center;
}
.img-cart h6{
    text-align: center;
    color: var(--main-color);
    font-size: 30px;
}
.img-cart p{
    text-align: center;
}
.img-cart img{
    width: 100%;
    height: 50%;
    object-fit: contain;
}
.main-choice{
    width: 80%;
    margin: 0 auto;
    height: auto;
    display: flex;
}
.item-img{
    width: 200px;
    height: auto;
    margin-top: 20px;
}

.img-label{
    height: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.img-label img{
    width: 40%;
    height: 100%;
    margin: 10px;
    object-fit: contain;
}
.img-label p{
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}
.button{
    width: 130px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn-minus{
    width: 30px;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
}
.btn-plus{
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
}
.button p{
    margin: 0px;
}
.button-add-cart{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.button-add-cart button{
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 20px;
    border: none;
    font-weight: 600;
}




.blur{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    z-index: 10;
    display: none;
}


.bar{
    width: 80%;
    background-color: var(--main-color);
    float: right;
}
.bar ul{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 14px;
    list-style-type: none;
    display: flex;
    justify-content: end;
}
.bar ul li{
    padding: 10px 40px;
    position: relative;
}
.bar i{
    color: green;
}
.bar ul li:hover{
    background-color: green;
    color: aliceblue;
}
.bar ul li:hover i{
    color: white;
}
.bar ul li ul{
    background-color: var(--main-color);
    display: flex;
    width: auto;
    flex-direction: column;
    position: absolute;
    top: 37px;
    left: 0px;
    right: 0px;
    z-index: 1;
}
.bar ul li ul li{
    display: none;
    width: 100%;
    padding: 10px 31px;
}

.bar ul li:hover ul li{
    display: block;
}
